<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <div class="container-X">
            <div class="boxes-container">
                <div class="box n1">
                    <a href="https://www.unhcr.org/about-unhcr/who-we-protect">
                        <img src="img/Imagem1.webp">
                    </a>
                    <p><span class="title">Who we protect</span></p>
                    <p>Our primary pourpose at UNHCR is to safeguard the rights and well-being of people who have been forced to flee and those denied a nationality.</p>
                </div>

                <div class="box n2">
                    <a href="https://www.unhcr.org/sign-and-stay-informed">
                        <img src="img/Imagem2.webp">
                    </a>
                    <p><span class="title">Subscribe to the UNHCR newsletter</span></p>   
                    <p>Subscribe to our newsletter and become part of a global community that cares about the protection and well-being of refugees.</p>   
                </div>
                <div class="box n3">
                    <a href="https://shop.made51.org/collections/shop-all">
                        <img src="img/Imagem3.webp">
                    </a>
                    <p><span class="title">Shop refugee-crafted products at MADE51</span></p> 
                    <p>Browse the MADE51 shop for beautiful hand-made pieces produced by refugees.</p>
                </div>
            </div>
        </div>
    </main>

    
</body>
</html>