.container-X{
    display: flex;
    justify-content: center;

    .boxes-container{
        display: flex;
        max-width: 1300px;
        gap: 30px;

        .box{
            width: 33%;

            img{
                width: 100%;
            }

            p{
                color:black;
                font-size: 18px;
            }
            .title{
                color:rgb(0, 108, 250);
                font-weight: bold;
            }   
        }
    }
}

@media (max-width:1000px){
    .container-X{
        .boxes-container{
            max-width: 700px;
        }
    }
}

@media (max-width:750px){
    .container-X{
        .boxes-container{
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 500px;
            gap:0px;
            
            .box{
                width: 100%;
            }
        }
    }
}
