<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header></header>
    <main></main>

    <footer>
        <div id="footer-top">
            <div class="container-cols">
                <div class="col n1">
                    <div class="title">
                        Support our work
                    </div>
                    <div class="text">
                        Please help refugees in need.
                    </div>
                    <button>Donate now</button>  
                </div>

                <div class="col n2">
                    <div class="title">
                        Stay connected
                    </div>
                    <div class="text">
                        Follow us on:
                    </div>
                    <ul>
                        <li><a href="https://www.facebook.com/ACNURBrasil/?brand_redir=13204463437"><img src="img/facebook-white.svg"></a></li>
                        <li><a href="https://www.instagram.com/refugees/"><img src="img/instagram-white.svg"></a></li>
                        <li><a href="https://www.youtube.com/c/unhcr"><img src="img/youtube-white.svg"></a></li>
                        <li><a href="https://www.tiktok.com/@refugees"><img src="img/tiktok-white.svg"></a></li>
                        <li><a href="https://www.linkedin.com/company/unhcr/"><img src="img/linkedin-white.svg"></a></li>
                    </ul>
                </div>
                <div class="col n3">
                    <div class="title">
                        Stay informed
                    </div>
                    <div class="text">
                        Sign up to our newsletter to learn more about people forced to flee and how you can support them. 
                    </div>
                    <button>Subscribe</button>  
                </div>
                <div class="col n4">
                    <div class="title">
                        Contact us
                    </div>
                    <ul>
                        <li><a href="https://www.unhcr.org/contact-us/frequently-asked-questions">Frequently asked questions</a></li>
                        <li><a href="https://www.unhcr.org/contact-us">Contact UNHCR</a></li>
                        <li><a href="https://www.unhcr.org/news-and-stories/media-centre">Media Centre</a></li>
                        <li><a href="https://www.unhcr.org/about-unhcr/governance-and-oversight/inspector-generals-office-igo/reporting-misconduct">Report misconduct or abuse</a></li>
                        <li><a href="https://www.unhcr.org/contact-us/report-fraudulent-site-or-cyber-security-issue">Report a fraudlent site or email</a></li>
                        <li><a href="https://www.unhcr.org/get-involved/work-us/supply-chain-management">Become a supplier</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div id="footer-bottom">
            <div class="container">
                <div class="leftdiv">
                    <a href="https://www.unhcr.org/">
                        <img src="img/EN-UNHCR-White.svg" id="imagem">
                    </a>
                </div>
                <div class="rightdiv">
                    <nav class="navbar">
                        <ul>
                            <li>Privacy police</li>
                            <li>Terms and conditions of use</li>
                            <li>Copyright</li>
                        </ul>
                    </nav>
                    <div class="copyrightimage">
                        © UNHCR 2001-2023
                    </div>
                </div>

            </div>
        </div>
    </footer>
    
</body>
</html>