footer{
    #footer-top{
        background-color: rgb(37, 37, 37);

        .container-cols{
            display: flex;
            justify-content: center;
            background-color: rgb(70, 69, 69);
            gap: 15px;
            padding-top: 20px;

            .col{
                width: 20%;
                height: 50vh;

                .title{
                    font-size: 15px;
                    font-family: consolas;
                    font-weight: bold;
                    color: white;
                    text-align: left;
                    margin-top: 20px;
                }
                .text{
                    font-size: 15px;
                    font-family: consolas;
                    color: white;
                    text-align: left;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
                button{
                    background-color: transparent;
                    color: white;
                    font-weight: bold;
                    border: 2px solid white;
                    border-radius: 5px;
                    padding: 5px 10px 5px 10px;
                }
                button:hover{
                    background-color:rgb(110, 109, 109);
                    cursor:pointer;
                }
            }
            .n2{
                ul{
                    display: flex;
                    align-items: flex-start;
                    flex-wrap: wrap;
                    list-style-type: none;
                    gap: 1rem;
                    img{
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                }
                
            }
            .n4{
                ul{
                    margin: 0; //dar clear aos paddings e margens default das ul
                    padding: 0; //dar clear aos paddings e margens default das ul
                    margin-top: 10px;
                    list-style-type: none;
                    display: flex;
                    flex-direction: column;
                    justify-content:flex-start;
                    
                    a{
                        margin-bottom: 5px;
                        text-decoration: underline;
                        color:white;
                    }
                    li{
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }


    #footer-bottom{
        background-color:rgb(70, 69, 69);

        .container{
            display: flex;

            .leftdiv{
                width: 50%;
                padding-left: 7%;
                padding-top: 0.5rem;
                padding-bottom: 1rem;

                #imagem{
                    width: 200px;
                    height: 50px;
                }
            }

            .rightdiv{
                width: 50%;
                .navbar{

                    ul{
                        display: flex;
                        justify-content: flex-end;
                        padding-right: 30%;
                        list-style-type: none;
                        gap: 20px;
                        color: white;
                        font-size: small;
                    }
                    
                }
                .copyrightimage{
                    display: flex;
                    justify-content: flex-end;
                    padding-right: 30%;
                    font-size: small;
                    color:rgb(141, 140, 140);
                   
                }
            }
        }
    }

    hr{
        display: flex;
        border-top: 0.5px solid #858484;
        margin:0;
  
    }

}