footer #footer-top {
  background-color: rgb(37, 37, 37);
}
footer #footer-top .container-cols {
  display: flex;
  justify-content: center;
  background-color: rgb(70, 69, 69);
  gap: 15px;
  padding-top: 20px;
}
footer #footer-top .container-cols .col {
  width: 20%;
  height: 50vh;
}
footer #footer-top .container-cols .col .title {
  font-size: 15px;
  font-family: consolas;
  font-weight: bold;
  color: white;
  text-align: left;
  margin-top: 20px;
}
footer #footer-top .container-cols .col .text {
  font-size: 15px;
  font-family: consolas;
  color: white;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
}
footer #footer-top .container-cols .col button {
  background-color: transparent;
  color: white;
  font-weight: bold;
  border: 2px solid white;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
}
footer #footer-top .container-cols .col button:hover {
  background-color: rgb(110, 109, 109);
  cursor: pointer;
}
footer #footer-top .container-cols .n2 ul {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 1rem;
}
footer #footer-top .container-cols .n2 ul img {
  width: 1.5rem;
  height: 1.5rem;
}
footer #footer-top .container-cols .n4 ul {
  margin: 0;
  padding: 0;
  margin-top: 10px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
footer #footer-top .container-cols .n4 ul a {
  margin-bottom: 5px;
  text-decoration: underline;
  color: white;
}
footer #footer-top .container-cols .n4 ul li {
  margin-bottom: 5px;
}
footer #footer-bottom {
  background-color: rgb(70, 69, 69);
}
footer #footer-bottom .container {
  display: flex;
}
footer #footer-bottom .container .leftdiv {
  width: 50%;
  padding-left: 7%;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}
footer #footer-bottom .container .leftdiv #imagem {
  width: 200px;
  height: 50px;
}
footer #footer-bottom .container .rightdiv {
  width: 50%;
}
footer #footer-bottom .container .rightdiv .navbar ul {
  display: flex;
  justify-content: flex-end;
  padding-right: 30%;
  list-style-type: none;
  gap: 20px;
  color: white;
  font-size: small;
}
footer #footer-bottom .container .rightdiv .copyrightimage {
  display: flex;
  justify-content: flex-end;
  padding-right: 30%;
  font-size: small;
  color: rgb(141, 140, 140);
}
footer hr {
  display: flex;
  border-top: 0.5px solid #858484;
  margin: 0;
}/*# sourceMappingURL=style.css.map */