.container-F {
  display: flex;
  background-color: rgb(51, 142, 201);
  justify-content: center;
}
.container-F .content-F {
  text-align: center;
  width: 100%;
  max-width: 1300px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.container-F .content-F h1 {
  font-weight: bold;
  color: white;
}
.container-F .content-F h3 {
  font-weight: bold;
  color: white;
}
.container-F .content-F button {
  width: 180px;
  height: 30px;
  font-size: 14px;
  font-weight: bold;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
}
.container-F .content-F button a {
  text-decoration: none;
  color: white;
}
.container-F .content-F button:hover {
  background-color: rgb(66, 162, 226);
}

@media (max-width: 900px) {
  .container-F .content-F {
    max-width: 600px;
  }
  .container-F .content-F h1 {
    font-size: 24px;
  }
  .container-F .content-F h3 {
    font-size: 16px;
  }
}
@media (max-width: 700px) {
  .container-F .content-F {
    max-width: 400px;
  }
}/*# sourceMappingURL=styles.css.map */