.container-F{
    display: flex;
    background-color: rgba(51, 142, 201);
    justify-content: center;

    .content-F{
        text-align: center;
        width: 100%;
        max-width: 1300px;
        padding-top: 20px;
        padding-bottom: 20px;
        h1{
            font-weight: bold;
            color: white;
        }
        h3{
            font-weight: bold;
            color: white;
        }
        button{
            width: 180px;
            height: 30px;
            font-size: 14px;
            font-weight: bold;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 5px;
            a{
                text-decoration: none;
                color: white;
            }
        }
        button:hover{
            background-color: rgb(66, 162, 226);
        }
    }
}

@media (max-width:900px){
    .container-F{
        .content-F{
            max-width: 600px;
            h1{
                font-size: 24px;
            }
            h3{
                font-size: 16px;
            }
        }
    }
}
@media (max-width:700px){
    .container-F{
        .content-F{
            max-width: 400px;
        }
    }
    
}