<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="image">
                <img src="img/global-trends-2022-thumbnail.webp">
            </div>
        </div>
        <div class="right">
            <div class="content">
                <h3>DATA AND STATISTICS</h3>
                <h1>UNHCR annual Global Trends report 2022</h1>
                <p>UNHCR's Global Trends report presents key statistical trends and the latest official statistics on refugees, asylum-seekers, internally displaced and stateless persons. </p>
                <p>Ongoing and new conflicts have driven displacement across the world in 2022, seeing the largest ever increase between years according to UNHCR’s statistics on forced displacement. </p>
                <p>With over 108.4 million people forcibly displaced by the end of 2022, the international community must work together to support and show solidarity with people forced to flee.  </p>
                <a href="https://www.unhcr.org/global-trends">
                    <button>View the Global Trends report</button>
                </a>
            </div>

        </div>
    </div>
    
</body>
</html>