.container{
    display: flex;
    justify-content: center;
    gap:30px;

    .left{
        flex: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
 
        .image{
            max-width: 40rem;
            img{
                width:100%;
                max-width: 600px;
            }
        
        }

            
    }

    .right{
        display: flex;
        flex: 50%;
        align-items: center;
        
        .content{
            max-width: 40rem;
            p{
                font-size: 18px;
            }

            button{
                background-color: rgba(20, 103, 255, 0.959);
                color: white;
                font-weight: bold;
                font-size: 15px;
                width: 250px;
                height: 35px;
                border:none;
                border-radius: 5px;
            }
            button:hover{
                background-color: transparentize($color: rgba(20, 103, 255, 0.959), $amount: 0.3);
                transition: 0.5s;
                cursor:pointer;
                
            }
        }
    }
}

@media (max-width: 1000px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:10px;
    
        .left{
            .image{
                img{
                    width:100%;
                    max-width: 800px;
                }
            }       
        }
    }
}

@media (max-width: 750px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:10px;
    
        .left{
            .image{
                img{
                    width:100%;
                    max-width: 480px;
                }
            }       
        }
        .right{
            display: flex;
            flex: 50%;
            align-items: center;
            
            .content{
                max-width: 30rem;

                h1{
                    font-size: 24px; 
                }
            }
        }
    }
}