.container {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.container .left {
  flex: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.container .left .image {
  max-width: 40rem;
}
.container .left .image img {
  width: 100%;
  max-width: 600px;
}
.container .right {
  display: flex;
  flex: 50%;
  align-items: center;
}
.container .right .content {
  max-width: 40rem;
}
.container .right .content p {
  font-size: 18px;
}
.container .right .content button {
  background-color: rgba(20, 103, 255, 0.959);
  color: white;
  font-weight: bold;
  font-size: 15px;
  width: 250px;
  height: 35px;
  border: none;
  border-radius: 5px;
}
.container .right .content button:hover {
  background-color: rgba(20, 103, 255, 0.659);
  transition: 0.5s;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .container .left .image img {
    width: 100%;
    max-width: 800px;
  }
}
@media (max-width: 750px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .container .left .image img {
    width: 100%;
    max-width: 480px;
  }
  .container .right {
    display: flex;
    flex: 50%;
    align-items: center;
  }
  .container .right .content {
    max-width: 30rem;
  }
  .container .right .content h1 {
    font-size: 24px;
  }
}/*# sourceMappingURL=styles.css.map */