<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="styles.css" rel="stylesheet">
</head>
<body>
   <nav>
      <div class="container">
         <ul class="navbar">
            <li><a href="">About UNHCR</a>
               <div class="submenu">
                  <div class="left-col">
                     <ul>
                        <li id="ovw"><a href="">Overview</a>
                           <div class="overview">
                              <h2>Overview</h2>
                                 <ul>
                                    <li><a href="#">The high comissioner</a></li>
                                    <li><a href="#">History of UNHCR</a></li>
                                    <li><a href="#">The 1951 refugee convention</a></li>
                                    <li><a href="#">Figures at a glance</a></li>
                                    <li><a href="#">Sustainable development goals</a></li>
                                    <li><a href="#">Global compact of refugees</a></li>
                                 </ul>
                           </div>
                        </li>
                        <li id="www"><a href="">Where we work</a>
                           <div class="WhereWeWork">
                              <h2>Where we work</h2>
                              <ul>
                                  <li><a href="#">Africa</a></li>
                                  <li><a href="#">Americas</a></li>
                                  <li><a href="#">Asia and the Pacific</a></li>
                                  <li><a href="#">Europe</a></li>
                                  <li><a href="#">Middle East and North Africa</a></li>
                              </ul> 
                        </li>
                        <li id="wwp"><a href="">Who we protect</a>
                           <div class="WhoWeProtect">
                              <h2>Who We Protect</h2>
                              <ul>
                                  <li><a href="#">Asylum-seekers</a></li>
                                  <li><a href="#">Refugees</a></li>
                                  <li><a href="#">Internally displaced people</a></li>
                                  <li><a href="#">Stateless people</a></li>
                                  <li><a href="#">Returnees</a></li>
                              </ul>
                          </div>
                        </li>
                        <li id="op"><a href="">Our partners</a>
                           <div class="OurPartners">
                              <h2>Our Partners</h2>
                              <ul>
                                  <li><a href="#">Non-governamental orgs</a></li>
                                  <li><a href="#">Refugees</a></li>
                                  <li><a href="#">Returnees</a></li>
                              </ul>
                          </div>
                        </li>
                        <li id="gao"><a href="">Governance and oversight</a>
                           <div class="GovernanceAndOversight">
                              <h2>Governance and Oversight</h2>
                              <ul>
                                  <li><a href="#">Non-governmental organizations</a></li>
                                  <li><a href="#">Private sectors</a></li>
                                  <li><a href="#">Sport partners</a></li>
                                  <li><a href="#">Prominent supporters</a></li>
                                  <li><a href="#">UN and international institutions</a></li>
                                  <li><a href="#">Additional partnerships</a></li>
                                  <li><a href="#">Governments</a></li>
                              </ul>
                          </div>
                        </li>
                     </ul>
                  </div>
                  <div class="first right-col">
                     <h1>Where we work</h1>
                     <div class="select">
                        <select name="format" id="format">
                           <option selected disabled>Choose a country</option>
                           <option value="Portugal">Portugal</option>
                           <option value="England">England</option>
                           <option value="Spain">Spain</option>
                           <option value="USA">USA</option>
                           <option value="Brazil">Brazil</option>
                        </select>
                     </div>
                  </div>
                 
               </div>
            </li>

            <li><a href="">What we do</a>
               <div class="submenu">
                  <div class="left-col">
                     <ul>
                        <li id="rte"><a href="">Respond to emergencies</a>
                           <div class="respondtoemergencies">
                              <h2>Respond to emergencies</h2>
                                 <ul>
                                    <li><a href="#">Shelter</a></li>
                                    <li><a href="#">Cash-based interventions</a></li>
                                    <li><a href="#">Coordinating assistance</a></li>
                                 </ul>  
                           </div>
                        </li>
                        <li id="phr"><a href="">Protect human rights</a>
                           <div class="protecthumanrights">
                              <h2>Protect human rights</h2>
                                 <ul>
                                    <li><a href="#">Protection</a></li>
                                    <li><a href="#">Advocacy</a></li>
                                    <li><a href="#">Ending statelessness</a></li>
                                    <li><a href="#">Safeguarding individuals</a></li>
                                    <li><a href="#">Public health</a></li>
                                    <li><a href="#">Asylum and migration</a></li>
                                    <li><a href="#">Tackling sexual exploitation, abuse and harassment</a></li>
                                 </ul>  
                           </div>
                        </li>
                        <li id="bbf"><a href="">Build better futures</a>
                           <div class="buildbetterfutures">
                              <h2>Build better futures</h2>
                                 <ul>
                                    <li><a href="#">Education</a></li>
                                    <li><a href="#">Livelihoods and economic inclusion</a></li>
                                    <li><a href="#">Long-term solutions</a></li>
                                    <li><a href="#">Environment, disasters and climate change</a></li>
                                    <li><a href="#">Innovation Service</a></li>
                                 </ul>  
                           </div>
                        </li>
                        <li id="fac"><a href="">Forums and comittees</a>
                        </li>
                        <li id="rap"><a href="">Reports and publications</a>
                           <div class="reportsandpublications">
                              <h2>Reports and publications</h2>
                                 <ul>
                                    <li><a href="#">Data and statistics</a></li>
                                    <li><a href="#">Handbooks and toolkits</a></li>
                                 </ul>  
                           </div>
                        </li>
                     </ul>  
                  </div> 
                  <div class="second right-col">
                     <img src="img/cta-data1.webp">
                     <p><span class="boldspan">Looking for data?</span> Browse UNHCR data and global statistics.</p>
                     <button><a href="https://www.unhcr.org/what-we-do/reports-and-publications/unhcr-data">UNHCR data</a></button>
                  </div>
               </div>
            </li>     
            <li><a href="">Emergencies</a>
               <div class="submenu">
                  <div class="left-col">
                     <ul>
                        <li id="oe"><a href="">Ongoing emergencies</a>
                           <div class="ongoingemergencies">
                              <h2>Ongoing emergencies</h2>
                                 <ul>
                                    <li><a href="#">Afghanistan emergency</a></li>
                                    <li><a href="#">DR Congo emergency</a></li>
                                    <li><a href="#">Horn of Africa drought emergency</a></li>
                                    <li><a href="#">Rohingya emergency</a></li>
                                    <li><a href="#">Sudan emergency</a></li>
                                    <li><a href="#">Syria emergency</a></li>
                                    <li><a href="#">Ukraine emergency</a></li>
                                    <li><a href="#">Venezuela situation</a></li>
                                 </ul>  
                           </div>
                        </li>
                        <li id="oc"><a href="">Other countries</a></li>
                     </ul>  
                  </div> 
                  <div class="third right-col">
                     <h3>HELP</h3>
                     <h2>Are you a refugee, aylum-seekers or stateless person in need for help</h2>
                     <p>Find country-specific contact details and information about your rights and available services on our <span><a href="">HELP site</a></span></p>
                     <button><a href="https://help.unhcr.org/">Visit the HELP site</a></button>
                  </div>
               </div>
            </li>
            <li><a href="">News and stories</a>
               <div class="submenu">
                  <div class="left-col">
                     <ul>
                        <li id="nr"><a href="">New releases</a>
                           <div class="newreleases">
                              <h2>New releases</h2>
                                 <ul>
                                    <li><a href="#">Briefing notes</a></li>
                                    <li><a href="#">Press releases</a></li>
                                 </ul>  
                           </div>
                        </li>
                        <li id="strs"><a href="">Stories</a></li>
                        <li id="saa"><a href="">Statements and announcements</a>
                           <div class="statementsandannouncements">
                              <h2>Statements and announcements</h2>
                                 <ul>
                                    <li><a href="#">Statements</a></li>
                                    <li><a href="#">Announcements</a></li>
                                 </ul>  
                           </div>
                        <li id="sf"><a href="">Special features</a>
                           <div class="specialfeatures">
                              <h2>Special features</h2>  
                           </div>
                        </li>
                        <li id="mc"><a href="">Media centre</a>
                           <div class="mediacentre">
                              <h2>Media centre</h2>
                                 <ul>
                                    <li><a href="#">International media contacts</a></li>
                                    <li><a href="#">Global social media accounts</a></li>
                                 </ul>  
                           </div>
                        </li>
                     </ul>  
                  </div>
                  <div class="fourth right-col">
                     <img src="img/RF1281821.webp">
                     <p><span class="boldspan">In focus:</span> Sudan - Six months of crisis and forced displacement</p>
                     <button><a href="https://storymaps.arcgis.com/stories/e02f1a1878ad4bed9ccdb6eab429da75">Read more</a></button>
                  </div> 
               </div>
            </li>
            <li><a href="">Get involved</a>
               <div class="submenu">
                  <div class="left-col">
                     <ul>
                        <li id="wwu"><a href="">Work with us</a>
                           <div class="workwithus">
                              <h2>Work with us</h2>
                                 <ul>
                                    <li><a href="#">Careers at UNHCR</a></li>
                                    <li><a href="#">Become a supplier</a></li>
                                 </ul>  
                           </div>
                        </li>
                        <li id="ta"><a href="">Take action</a>
                           <div class="takeaction">
                              <h2>Take action</h2>
                                 <ul>
                                    <li><a href="#">World refugee day</a></li>
                                    <li><a href="#">Aiming higher</a></li>
                                    <li><a href="#">Model UN Refugee Challenge</a></li>
                                    <li><a href="#">Young Champions for Refugees</a></li>
                                    <li><a href="#">Youth with refugees Art Contest</a></li>
                                    <li><a href="#">Connecting Worlds app</a></li>
                                    <li><a href="#">How do you flee climate change?</a></li>
                                 </ul>  
                           </div>
                        </li>
                        <li id="si"><a href="">Stay informed</a>
                        </li>
                        <li id="wtd"><a href="">Ways to donate</a>
                           <div class="waystodonate">
                              <h2>Ways to donate</h2>
                                 <ul>
                                    <li><a href="#">Donate</a></li>
                                    <li><a href="#">Leave a legacy</a></li>
                                 </ul>  
                           </div>
                        </li>
                        <li id="made51"><a href="">Shop MADE51 handicrafts</a></li>
                     </ul>  
                  </div> 
                  <div class="fifth right-col">
                     <img src="img/hope-away-from-home-english.webp">
                     <p><span class="boldspan">Hope Away from Home: </span> Sign the petition and help protect the right to seek asylum.</p>
                     <button><a href="https://www.unhcr.org/hope/">Join us</a></button>
                  </div>
               </div>
            </li>
         </ul>
      </div>
   </nav>
</body>
</html>