@charset "UTF-8";
body {
  background-color: rgb(0, 82, 255);
}

nav {
  background-color: rgb(0, 102, 255);
}
nav .container {
  max-width: 1300px;
  margin: 0 auto;
}
nav .container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  text-align: left;
}
nav .container ul li {
  display: inline-block;
}
nav .container ul li a {
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  display: block;
  padding: 0.75em 1.5em;
}
nav .container ul li:hover {
  background-color: white;
}
nav .container ul li:hover a {
  color: rgb(0, 102, 255);
}
nav .container ul li:hover .submenu {
  display: flex;
}
nav .container ul .submenu {
  display: none;
  position: absolute;
  background-color: white;
  width: 100%;
  height: 24em;
  left: 0;
  padding: 0;
}
nav .container ul .submenu .left-col {
  display: flex;
  width: 80%;
  height: 100%;
  margin: 10px;
}
nav .container ul .submenu .left-col ul {
  position: relative;
  width: 25%;
}
nav .container ul .submenu .left-col ul li {
  display: block;
  padding-left: 10px;
}
nav .container ul .submenu .left-col ul li a {
  display: block;
  font-size: 18px;
  padding: 20px 5px;
  margin: 0;
  color: black;
}
nav .container ul .submenu .left-col ul li:hover {
  background-color: rgb(0, 102, 255);
}
nav .container ul .submenu .left-col ul li:hover a {
  color: white;
}
nav .container ul .submenu .left-col ul #ovw:hover .overview {
  display: block;
}
nav .container ul .submenu .left-col ul #www:hover .WhereWeWork {
  display: block;
}
nav .container ul .submenu .left-col ul #wwp:hover .WhoWeProtect {
  display: block;
}
nav .container ul .submenu .left-col ul #op:hover .OurPartners {
  display: block;
}
nav .container ul .submenu .left-col ul #gao:hover .GovernanceAndOversight {
  display: block;
}
nav .container ul .submenu .left-col ul #rte:hover .respondtoemergencies {
  display: block;
}
nav .container ul .submenu .left-col ul #phr:hover .protecthumanrights {
  display: block;
}
nav .container ul .submenu .left-col ul #bbf:hover .buildbetterfutures {
  display: block;
}
nav .container ul .submenu .left-col ul #rap:hover .reportsandpublications {
  display: block;
}
nav .container ul .submenu .left-col ul #oe:hover .ongoingemergencies {
  display: block;
}
nav .container ul .submenu .left-col ul #nr:hover .newreleases {
  display: block;
}
nav .container ul .submenu .left-col ul #saa:hover .statementsandannouncements {
  display: block;
}
nav .container ul .submenu .left-col ul #sf:hover .specialfeatures {
  display: block;
}
nav .container ul .submenu .left-col ul #mc:hover .mediacentre {
  display: block;
}
nav .container ul .submenu .left-col ul #wwu:hover .workwithus {
  display: block;
}
nav .container ul .submenu .left-col ul #ta:hover .takeaction {
  display: block;
}
nav .container ul .submenu .left-col ul #wtd:hover .waystodonate {
  display: block;
}
nav .container ul .submenu .left-col .overview, nav .container ul .submenu .left-col .WhereWeWork, nav .container ul .submenu .left-col .WhoWeProtect, nav .container ul .submenu .left-col .OurPartners, nav .container ul .submenu .left-col .GovernanceAndOversight, nav .container ul .submenu .left-col .respondtoemergencies, nav .container ul .submenu .left-col .protecthumanrights, nav .container ul .submenu .left-col .protecthumanrights, nav .container ul .submenu .left-col .buildbetterfutures, nav .container ul .submenu .left-col .reportsandpublications, nav .container ul .submenu .left-col .ongoingemergencies, nav .container ul .submenu .left-col .newreleases, nav .container ul .submenu .left-col .statementsandannouncements, nav .container ul .submenu .left-col .specialfeatures, nav .container ul .submenu .left-col .mediacentre, nav .container ul .submenu .left-col .workwithus, nav .container ul .submenu .left-col .takeaction, nav .container ul .submenu .left-col .waystodonate {
  display: none;
  position: absolute;
  width: 30em;
  height: 10em;
  max-height: 100%;
  left: 100%; /* Ajuste a posição à direita da ul.left-col */
  top: 0;
  padding: 0px 30px;
}
nav .container ul .submenu .left-col .overview h2, nav .container ul .submenu .left-col .WhereWeWork h2, nav .container ul .submenu .left-col .WhoWeProtect h2, nav .container ul .submenu .left-col .OurPartners h2, nav .container ul .submenu .left-col .GovernanceAndOversight h2, nav .container ul .submenu .left-col .respondtoemergencies h2, nav .container ul .submenu .left-col .protecthumanrights h2, nav .container ul .submenu .left-col .protecthumanrights h2, nav .container ul .submenu .left-col .buildbetterfutures h2, nav .container ul .submenu .left-col .reportsandpublications h2, nav .container ul .submenu .left-col .ongoingemergencies h2, nav .container ul .submenu .left-col .newreleases h2, nav .container ul .submenu .left-col .statementsandannouncements h2, nav .container ul .submenu .left-col .specialfeatures h2, nav .container ul .submenu .left-col .mediacentre h2, nav .container ul .submenu .left-col .workwithus h2, nav .container ul .submenu .left-col .takeaction h2, nav .container ul .submenu .left-col .waystodonate h2 {
  padding: 20px 0px 10px 0px;
  margin: 10px 0px;
  font-size: 26px;
}
nav .container ul .submenu .left-col .overview ul, nav .container ul .submenu .left-col .WhereWeWork ul, nav .container ul .submenu .left-col .WhoWeProtect ul, nav .container ul .submenu .left-col .OurPartners ul, nav .container ul .submenu .left-col .GovernanceAndOversight ul, nav .container ul .submenu .left-col .respondtoemergencies ul, nav .container ul .submenu .left-col .protecthumanrights ul, nav .container ul .submenu .left-col .protecthumanrights ul, nav .container ul .submenu .left-col .buildbetterfutures ul, nav .container ul .submenu .left-col .reportsandpublications ul, nav .container ul .submenu .left-col .ongoingemergencies ul, nav .container ul .submenu .left-col .newreleases ul, nav .container ul .submenu .left-col .statementsandannouncements ul, nav .container ul .submenu .left-col .specialfeatures ul, nav .container ul .submenu .left-col .mediacentre ul, nav .container ul .submenu .left-col .workwithus ul, nav .container ul .submenu .left-col .takeaction ul, nav .container ul .submenu .left-col .waystodonate ul {
  flex-direction: column;
  padding: 0;
  margin: 0;
  width: 30em;
}
nav .container ul .submenu .left-col .overview ul li, nav .container ul .submenu .left-col .WhereWeWork ul li, nav .container ul .submenu .left-col .WhoWeProtect ul li, nav .container ul .submenu .left-col .OurPartners ul li, nav .container ul .submenu .left-col .GovernanceAndOversight ul li, nav .container ul .submenu .left-col .respondtoemergencies ul li, nav .container ul .submenu .left-col .protecthumanrights ul li, nav .container ul .submenu .left-col .protecthumanrights ul li, nav .container ul .submenu .left-col .buildbetterfutures ul li, nav .container ul .submenu .left-col .reportsandpublications ul li, nav .container ul .submenu .left-col .ongoingemergencies ul li, nav .container ul .submenu .left-col .newreleases ul li, nav .container ul .submenu .left-col .statementsandannouncements ul li, nav .container ul .submenu .left-col .specialfeatures ul li, nav .container ul .submenu .left-col .mediacentre ul li, nav .container ul .submenu .left-col .workwithus ul li, nav .container ul .submenu .left-col .takeaction ul li, nav .container ul .submenu .left-col .waystodonate ul li {
  padding: 7px 0px;
  max-height: 20px;
  background-color: white;
}
nav .container ul .submenu .left-col .overview ul li a, nav .container ul .submenu .left-col .WhereWeWork ul li a, nav .container ul .submenu .left-col .WhoWeProtect ul li a, nav .container ul .submenu .left-col .OurPartners ul li a, nav .container ul .submenu .left-col .GovernanceAndOversight ul li a, nav .container ul .submenu .left-col .respondtoemergencies ul li a, nav .container ul .submenu .left-col .protecthumanrights ul li a, nav .container ul .submenu .left-col .protecthumanrights ul li a, nav .container ul .submenu .left-col .buildbetterfutures ul li a, nav .container ul .submenu .left-col .reportsandpublications ul li a, nav .container ul .submenu .left-col .ongoingemergencies ul li a, nav .container ul .submenu .left-col .newreleases ul li a, nav .container ul .submenu .left-col .statementsandannouncements ul li a, nav .container ul .submenu .left-col .specialfeatures ul li a, nav .container ul .submenu .left-col .mediacentre ul li a, nav .container ul .submenu .left-col .workwithus ul li a, nav .container ul .submenu .left-col .takeaction ul li a, nav .container ul .submenu .left-col .waystodonate ul li a {
  padding: 0;
  margin: 0;
  font-size: 18px;
  color: black;
}
nav .container ul .submenu .left-col .overview ul li a:hover, nav .container ul .submenu .left-col .WhereWeWork ul li a:hover, nav .container ul .submenu .left-col .WhoWeProtect ul li a:hover, nav .container ul .submenu .left-col .OurPartners ul li a:hover, nav .container ul .submenu .left-col .GovernanceAndOversight ul li a:hover, nav .container ul .submenu .left-col .respondtoemergencies ul li a:hover, nav .container ul .submenu .left-col .protecthumanrights ul li a:hover, nav .container ul .submenu .left-col .protecthumanrights ul li a:hover, nav .container ul .submenu .left-col .buildbetterfutures ul li a:hover, nav .container ul .submenu .left-col .reportsandpublications ul li a:hover, nav .container ul .submenu .left-col .ongoingemergencies ul li a:hover, nav .container ul .submenu .left-col .newreleases ul li a:hover, nav .container ul .submenu .left-col .statementsandannouncements ul li a:hover, nav .container ul .submenu .left-col .specialfeatures ul li a:hover, nav .container ul .submenu .left-col .mediacentre ul li a:hover, nav .container ul .submenu .left-col .workwithus ul li a:hover, nav .container ul .submenu .left-col .takeaction ul li a:hover, nav .container ul .submenu .left-col .waystodonate ul li a:hover {
  text-decoration: underline;
}
nav .container ul .submenu .right-col {
  display: flex;
  background-color: rgb(233, 245, 252);
  padding: 20px 10px;
  flex-direction: column;
  align-items: left;
  width: 25%;
}
nav .container ul .submenu .first h1 {
  font-size: 30px;
}
nav .container ul .submenu .first .select #format {
  display: flex;
  width: 15em;
  height: 3em;
  font-size: 18px;
  color: grey;
}
nav .container ul .submenu .first .select #format option {
  color: grey;
  font-size: 16px;
}
nav .container ul .submenu .second img, nav .container ul .submenu .fourth img, nav .container ul .submenu .fifth img {
  width: 100%;
}
nav .container ul .submenu .second p .boldspan, nav .container ul .submenu .fourth p .boldspan, nav .container ul .submenu .fifth p .boldspan {
  font-weight: bold;
}
nav .container ul .submenu .second button, nav .container ul .submenu .fourth button, nav .container ul .submenu .fifth button {
  display: flex;
  width: -moz-max-content;
  width: max-content;
  text-align: center;
  background-color: rgb(0, 102, 255);
  border: 0;
  border-radius: 5px;
  padding: 10px 20px;
}
nav .container ul .submenu .second button a, nav .container ul .submenu .fourth button a, nav .container ul .submenu .fifth button a {
  font-size: 14px;
  color: white;
  margin: 0;
  padding: 0;
}
nav .container ul .submenu .second button:hover, nav .container ul .submenu .fourth button:hover, nav .container ul .submenu .fifth button:hover {
  background-color: rgb(0, 132, 255);
}
nav .container ul .submenu .third h3 {
  padding: 30px 0px 0px 0px;
  margin: 0;
  font-size: 12px;
}
nav .container ul .submenu .third h2 {
  margin: 0;
  padding: 0;
}
nav .container ul .submenu .third p {
  font-size: 16px;
}
nav .container ul .submenu .third p span a {
  margin: 0;
  padding: 0;
  display: inline;
  font-size: 16px;
}
nav .container ul .submenu .third button {
  display: flex;
  width: -moz-max-content;
  width: max-content;
  text-align: center;
  background-color: rgb(0, 102, 255);
  border: 0;
  border-radius: 5px;
  padding: 10px 20px;
}
nav .container ul .submenu .third button a {
  font-size: 14px;
  color: white;
  margin: 0;
  padding: 0;
}
nav .container ul .submenu .third button:hover {
  background-color: rgb(0, 132, 255);
}/*# sourceMappingURL=styles.css.map */