body{background-color: rgb(0, 82, 255);}
nav{
   background-color: rgb(0, 102, 255);
   .container{
      max-width: 1300px;
      margin: 0 auto;
      ul{
         list-style: none;
         margin: 0;
         padding: 0;
         position: relative;
         text-align: left;
         li{
            display: inline-block;
            a{
               color: white;
               font-size: 22px;
               font-weight: bold;
               text-decoration: none;
               display: block;
               padding: 0.75em 1.5em;
            }
         }
         li:hover{
            background-color:white;
            a{
               color:rgb(0, 102, 255);
            }
            .submenu{  
               display:flex;
            }    
         }

         .submenu{
            display: none;
            position: absolute;
            background-color: white;
            width: 100%; //100% da ul
            height: 24em;
            left: 0;
            padding: 0;

            .left-col{
               display: flex;
               width: 80%;
               height: 100%;
               margin: 10px;
               
               ul{
                  position: relative;
                  width: 25%;

                  li{
                     display: block;
                     padding-left: 10px;
                     a{
                        display: block;
                        font-size: 18px;
                        padding: 20px 5px;
                        margin: 0;
                        color: black;
                     }
                  }
                  li:hover{
                     background-color: rgb(0, 102, 255);
                     a{
                        color: white;
                     }
                  }
               
                  #ovw:hover {
                     .overview {
                        display: block;
                     }
                  }
                  #www:hover{
                     .WhereWeWork{
                        display: block;
                     }
                  }
                  #wwp:hover{
                     .WhoWeProtect{
                        display: block;
                     }
                  }
                  #op:hover{
                     .OurPartners{
                        display: block;
                     }
                  }
                  #gao:hover{
                     .GovernanceAndOversight{
                        display: block;
                     }
                  }
                  #rte:hover{
                     .respondtoemergencies{
                        display: block;
                     }
                  }
                  #phr:hover{
                     .protecthumanrights{
                        display: block;
                     }
                  }
                  #bbf:hover{
                     .buildbetterfutures{
                        display: block;
                     }
                  }
                  #rap:hover{
                     .reportsandpublications{
                        display: block;
                     }
                  }
                  #oe:hover{
                     .ongoingemergencies{
                        display: block;  
                     }
                  }
                  #nr:hover{
                     .newreleases{
                        display: block; 
                     }
                  }
                  #saa:hover{
                     .statementsandannouncements{
                        display: block;   
                     }
                  }
                  #sf:hover{
                     .specialfeatures{
                        display: block;  
                     }
                  }
                  #mc:hover{
                     .mediacentre{
                        display: block; 
                     }
                  }
                  #wwu:hover{
                     .workwithus{
                        display: block;
                     }
                  }
                  #ta:hover{
                     .takeaction{
                        display: block;  
                     }
                  }
                  #wtd:hover{
                     .waystodonate{
                        display: block;
                     }
                  }
               }


                  .overview,.WhereWeWork,.WhoWeProtect,.OurPartners,.GovernanceAndOversight,.respondtoemergencies,.protecthumanrights,.protecthumanrights,.buildbetterfutures,.reportsandpublications,.ongoingemergencies,.newreleases,.statementsandannouncements,.specialfeatures,.mediacentre,.workwithus,.takeaction,.waystodonate{
                     display: none;
                     position: absolute;
                     width: 30em;
                     height: 10em;
                     max-height: 100%;
                     left: 100%; /* Ajuste a posição à direita da ul.left-col */
                     top: 0;
                     padding: 0px 30px;

                     h2{
                        padding: 20px 0px 10px 0px;
                        margin: 10px 0px;
                        font-size: 26px;
                     }
                     ul{
                        flex-direction: column;
                        padding: 0;
                        margin: 0;
                        width: 30em;

                        li{
                           padding: 7px 0px;
                           max-height: 20px;
                           background-color: white;
                           
                           a{
                              padding: 0;
                              margin: 0;
                              font-size: 18px;
                              color: black;
                           }
                           a:hover{
                              text-decoration: underline;
                           }
                        }
                     }     
                  }  
                  
            }
            .right-col{
               display: flex;
               background-color: rgb(233, 245, 252);
               padding: 20px 10px;
               flex-direction: column;
               align-items: left;
               
               width: 25%;
            }
            
            .first{
               h1{
                  font-size: 30px;
               }
               .select{
                  #format{
                     display: flex;
                     width: 15em;
                     height: 3em;
                     font-size: 18px;
                     color: grey;
                     option{
                        color: grey;
                        font-size: 16px;
                     }
                  }  
               }  
            }
            .second,.fourth,.fifth{
               img{
                  width: 100%;  
               }
               p{
                  .boldspan{
                     font-weight: bold;
                  }
               }
               button{
                  display: flex;
                  width: max-content;
                  text-align: center;
                  background-color: rgb(0, 102, 255);
                  border: 0;
                  border-radius: 5px;
                  padding: 10px 20px;
                  // width: 120px;
                  // height: 40px;
                  a{
                     font-size: 14px;
                     color: white;
                     margin: 0;
                     padding: 0;
                  }
               }
               button:hover{
                  background-color: rgb(0, 132, 255);  
               }
            }
            .third{
               
               h3{
                  padding: 30px 0px 0px 0px;
                  margin: 0;
                  font-size: 12px;
                  
               }
               h2{
                  margin: 0;
                  padding: 0;
                  
               }
               p{
                  font-size: 16px;
                  
                  span{
                     a{
                        margin:0;
                        padding:0;
                        display: inline;
                        font-size: 16px;
                     }
                  }
               }
               button{
                  display: flex;
                  width: max-content;
                  text-align: center;
                  background-color: rgb(0, 102, 255);
                  border: 0;
                  border-radius: 5px;
                  padding: 10px 20px;
                  a{
                     font-size: 14px;
                     color: white;
                     margin: 0;
                     padding: 0;
                  }
               }
               button:hover{
                  background-color: rgb(0, 132, 255);  
               }
            }
         }
      }
   }         
}