<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
    <div class="container-Z">
        <div class="title">
            <h1>Latest from UNHCR</h1>
        </div>
        <div class="content-container">
            <div class="left-content">
                <a href="https://www.unhcr.org/news/stories/young-refugees-champion-climate-action-zimbabwe-s-tongogara-camp">
                    <img src="img/RF1316706.webp">
                    <div class="text">
                        <p id="type"">Stories</p>
                        <h3 id="title">Young refugees champion climate action in Zimbabwe’s Tongogara camp</h3>
                        <p id="date">08 December 2023</p>
                    </div>
                </a>
            </div>
            <div class="right-content">
                <div class="row 1">
                    <a href="https://www.unhcr.org/news/briefing-notes/global-refugee-forum-offers-hope-and-promise-action-end-troubling-year">
                        <img src="img/RF1290596.webp">
                        <div class="text">
                            <p id="type">Briefing notes</p>
                            <h3 id="title">Global Refugee Forum offers hope, and promise of action, at end of a troubling year</h3>
                            <p id="date">08 December 2023</p>
                        </div>
                    </a>
                </div>
                <div class="row 2">
                    <a href="https://www.unhcr.org/news/stories/refugees-and-displaced-people-climate-frontlines-call-greater-inclusion-cop28">
                        <img src="img/RF1294014.webp">
                        <div class="text">
                            <p id="type">Stories</p>
                            <h3 id="title">Refugees and displaced people from climate frontlines call for greater inclusion at COP28</h3>
                            <p id="date">05 December 2023</p>
                        </div>
                    </a>
                </div>
                <div class="row 3">
                    <a href="https://www.unhcr.org/news/stories/young-refugees-champion-climate-action-zimbabwe-s-tongogara-camp">
                        <img src="img/RF1315958.webp">
                        <div class="text"> 
                            <p id="type">Stories</p>
                            <h3 id="title">Getting degrees recognized helps refugees follow their dreams in Brazil</h3>
                            <p id="date">06 December 2023</p>
                        </div>
                    </a>
                </div>
                <div class="button">
                    <button>
                        <a href="https://www.unhcr.org/news-and-stories">
                            More news and stories
                        </a>
                    </button>
                </div>
                
            </div>
        </div>


    </div>

</body>
</html>