*{
    padding: 0;
    margin: 0;
}
.container-Z{
    display: flex;
    flex-direction: column;
    align-items: center;

    .title{
        width: 100%;
        max-width: 1300px;
        color:black;
        padding-bottom: 20px;
    }

    .content-container{
        display: flex;
        gap: 30px;
        max-width: 1300px;

        .left-content{
            width:50%;
            a{
                text-decoration: none;
                
                img{
                    width: 100%;
                }
            }
            a:hover{
                #title{
                    text-decoration:underline;
                }
            }
            .text{
                #type{
                    color:rgb(0, 102, 255);
                    font-weight: bold;
                    text-transform: uppercase;
                    padding-top: 15px;
                    font-size: 10px;
                }
                #title{
                    color:black;
                    padding-top: 5px;
                    font-size: 20px;
                }
                #date{
                    color:grey;
                    font-size: 14px;
                    padding-top: 15px;
                }
            }
            
        }
        .right-content{
            width:50%;

            .row{
                display: flex;
                padding-bottom: 30px;
                a{
                    display: flex;
                    text-decoration: none;
                }
                a:hover{
                    #title{
                        text-decoration:underline;
                    }
                }
                .text{
                    padding-left: 20px;
                    #type{
                        color:rgb(0, 102, 255);
                        font-weight: bold;
                        text-transform: uppercase;
                        padding-top: 15px;
                        font-size: 10px;
                    }
                    #title{
                        color:black;
                        padding-top: 5px;
                        font-size: 20px;
                    }
                    #date{
                        color:grey;
                        font-size: 14px;
                        padding-top: 15px;
                    }
                }
            }
        }
        .button{
            display: flex;
            justify-content: center;
            padding-top: 10px;
            button{
                background-color: transparent;
                width: 200px;
                height: 35px;
                border-radius: 5px;
                border-color: rgb(82, 82, 82);
                border-width: 2px;
                a{
                    font-size: 16px;
                    font-weight: bold;
                    color: black;
                    text-decoration: none;
                }   
            }
            button:hover{
                background-color: rgb(219, 219, 219);
                transition: 0.5s;
                cursor: pointer;
            }
        }
    }
}

@media(max-width:1000px){
    .container-Z{
        .title{
            // width: 100%;
            max-width: 700px;
            padding-bottom: 20px;
        }
        .content-container{
            flex-direction: column;
            align-items: center;
          
            .left-content{
                width:100%;
                max-width: 700px;
            }
            .right-content{
                width:100%;
                max-width: 700px;
                .row{
                    img{
                        display: none;
                    }
                    .text{
                        padding-left: 0px;
                    }
                }
            }
        }
    }
}

@media(max-width:750px){
    .container-Z{
        .title{
            max-width: 480px;
        }
        .content-container{
            max-width: 480px;
        }
    }
}