* {
  padding: 0;
  margin: 0;
}

.container-Z {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-Z .title {
  width: 100%;
  max-width: 1300px;
  color: black;
  padding-bottom: 20px;
}
.container-Z .content-container {
  display: flex;
  gap: 30px;
  max-width: 1300px;
}
.container-Z .content-container .left-content {
  width: 50%;
}
.container-Z .content-container .left-content a {
  text-decoration: none;
}
.container-Z .content-container .left-content a img {
  width: 100%;
}
.container-Z .content-container .left-content a:hover #title {
  text-decoration: underline;
}
.container-Z .content-container .left-content .text #type {
  color: rgb(0, 102, 255);
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 15px;
  font-size: 10px;
}
.container-Z .content-container .left-content .text #title {
  color: black;
  padding-top: 5px;
  font-size: 20px;
}
.container-Z .content-container .left-content .text #date {
  color: grey;
  font-size: 14px;
  padding-top: 15px;
}
.container-Z .content-container .right-content {
  width: 50%;
}
.container-Z .content-container .right-content .row {
  display: flex;
  padding-bottom: 30px;
}
.container-Z .content-container .right-content .row a {
  display: flex;
  text-decoration: none;
}
.container-Z .content-container .right-content .row a:hover #title {
  text-decoration: underline;
}
.container-Z .content-container .right-content .row .text {
  padding-left: 20px;
}
.container-Z .content-container .right-content .row .text #type {
  color: rgb(0, 102, 255);
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 15px;
  font-size: 10px;
}
.container-Z .content-container .right-content .row .text #title {
  color: black;
  padding-top: 5px;
  font-size: 20px;
}
.container-Z .content-container .right-content .row .text #date {
  color: grey;
  font-size: 14px;
  padding-top: 15px;
}
.container-Z .content-container .button {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
.container-Z .content-container .button button {
  background-color: transparent;
  width: 200px;
  height: 35px;
  border-radius: 5px;
  border-color: rgb(82, 82, 82);
  border-width: 2px;
}
.container-Z .content-container .button button a {
  font-size: 16px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}
.container-Z .content-container .button button:hover {
  background-color: rgb(219, 219, 219);
  transition: 0.5s;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .container-Z .title {
    max-width: 700px;
    padding-bottom: 20px;
  }
  .container-Z .content-container {
    flex-direction: column;
    align-items: center;
  }
  .container-Z .content-container .left-content {
    width: 100%;
    max-width: 700px;
  }
  .container-Z .content-container .right-content {
    width: 100%;
    max-width: 700px;
  }
  .container-Z .content-container .right-content .row img {
    display: none;
  }
  .container-Z .content-container .right-content .row .text {
    padding-left: 0px;
  }
}
@media (max-width: 750px) {
  .container-Z .title {
    max-width: 480px;
  }
  .container-Z .content-container {
    max-width: 480px;
  }
}/*# sourceMappingURL=style.css.map */