body {
  background-color: white;
  font-family: "Space Mono", sans-serif;
}
header {
  .navbar-top {
    display: flex;
    background-color: white;
    justify-content: center;
    .navbar-top-container {
      display: flex;
      width: 100%;
      max-width: 1300px;
      .website {
        display: flex;
        align-items: center;
        color: rgb(49, 49, 49);
        font-weight: bold;
        margin: 0 auto 0 0;

        .Changesite {
          color: rgb(0, 102, 255);
        }
        .Changesite:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
      .languages {
        ul {
          display: flex;
          list-style-type: none;
          gap: 3em;
          color: rgb(0, 132, 255);
        }
        li:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
  .white-nav {
    background-color: white;
    display: flex;
    justify-content: center;
    .white-nav-container {
      width: 100%;
      max-width: 1300px;

      ul {
        display: flex;
        padding: 0; //para resetar as bordas default
        margin: 0;
        list-style: none;

        div {
          margin: 1em 0; //cima-baixo dir-esq
          display: flex;
        }

        #left-container {
          width: 100%; //faz com que ocupe todo o espaço disponível
          align-items: center;

          #img-logo {
            margin-right: auto; //cria o maior espaço possivel à direita da imagem, alinhando os restantes elementos da div à direita
            margin-left: 0em; //espaçamento padrão até à borda
          }

          .img-icones {
            margin-right: 1.5em; //espaçamento padrão entre icones
          }

          #hamburguer {
            display: none;
          }
        }

        #right-container {
          align-items: center; //alinhas os filhos (2 li) do container verticalmente no centro
        }

        .button {
          display: flex; // para que dê para centralizar os seus filhos na linha seguinte
          align-items: center;
          height: 50%; // em relação à altura do container right
          width: 7.5em;
          margin-right: 1.5em; //espaçamento padrão entre icones
          border-radius: 0.4em; // arredondar bordas
          a {
            margin: auto; // centra horizontal e verticalmente em relação ao pai
            text-decoration: none; /* remove underline dos links */
          }
          .img-icones-pequenos {
            margin-right: 0.5em;
          }
          #coracao {
            height: 1em;
          }
        }
        #donate {
          a {
            color: #212529;
            font-weight: bold;
          }
          background-color: #faeb00;
        }
        #help {
          a {
            color: white;
            font-weight: bold;
          }
          background-color: #0072bc;
          margin-right: 2em; //espaçamento padrão até à borda (soma com o espaçamento right da class button)
        }
      }
    }
  }

  .blue-nav {
    background-color: rgb(0, 102, 255);
    .container {
      max-width: 1300px;
      margin: 0 auto;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
        text-align: left;
        li {
          display: inline-block;
          a {
            color: white;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            display: block;
            padding: 1em 1.5em;
          }
        }
        li:hover {
          background-color: white;
          a {
            color: rgb(0, 102, 255);
          }
          .submenu {
            display: flex;
          }
        }

        .submenu {
          display: none;
          position: absolute;
          background-color: white;
          width: 100%; //100% da ul
          height: 24em;
          left: 0;
          padding: 0;
          border: 2px solid rgba(173, 173, 173, 0.329);

          .left-col {
            display: flex;
            width: 80%;
            height: 100%;
            margin: 10px;

            ul {
              position: relative;
              width: 25%;

              li {
                display: block;
                padding-left: 10px;
                a {
                  display: block;
                  font-size: 18px;
                  padding: 20px 5px;
                  margin: 0;
                  color: black;
                }
              }
              li:hover {
                background-color: rgb(0, 102, 255);
                a {
                  color: white;
                }
              }

              #ovw:hover {
                .overview {
                  display: block;
                }
              }
              #www:hover {
                .WhereWeWork {
                  display: block;
                }
              }
              #wwp:hover {
                .WhoWeProtect {
                  display: block;
                }
              }
              #op:hover {
                .OurPartners {
                  display: block;
                }
              }
              #gao:hover {
                .GovernanceAndOversight {
                  display: block;
                }
              }
              #rte:hover {
                .respondtoemergencies {
                  display: block;
                }
              }
              #phr:hover {
                .protecthumanrights {
                  display: block;
                }
              }
              #bbf:hover {
                .buildbetterfutures {
                  display: block;
                }
              }
              #rap:hover {
                .reportsandpublications {
                  display: block;
                }
              }
              #oe:hover {
                .ongoingemergencies {
                  display: block;
                }
              }
              #nr:hover {
                .newreleases {
                  display: block;
                }
              }
              #saa:hover {
                .statementsandannouncements {
                  display: block;
                }
              }
              #sf:hover {
                .specialfeatures {
                  display: block;
                }
              }
              #mc:hover {
                .mediacentre {
                  display: block;
                }
              }
              #wwu:hover {
                .workwithus {
                  display: block;
                }
              }
              #ta:hover {
                .takeaction {
                  display: block;
                }
              }
              #wtd:hover {
                .waystodonate {
                  display: block;
                }
              }
            }

            .overview,
            .WhereWeWork,
            .WhoWeProtect,
            .OurPartners,
            .GovernanceAndOversight,
            .respondtoemergencies,
            .protecthumanrights,
            .protecthumanrights,
            .buildbetterfutures,
            .reportsandpublications,
            .ongoingemergencies,
            .newreleases,
            .statementsandannouncements,
            .specialfeatures,
            .mediacentre,
            .workwithus,
            .takeaction,
            .waystodonate {
              display: none;
              position: absolute;
              width: 30em;
              height: 10em;
              max-height: 100%;
              left: 100%; /* Ajuste a posição à direita da ul.left-col */
              top: 0;
              padding: 0px 30px;

              h2 {
                padding: 20px 0px 10px 0px;
                margin: 10px 0px;
                font-size: 26px;
              }
              ul {
                flex-direction: column;
                padding: 0;
                margin: 0;
                width: 30em;

                li {
                  padding: 7px 0px;
                  max-height: 20px;
                  background-color: white;

                  a {
                    padding: 0;
                    margin: 0;
                    font-size: 18px;
                    color: black;
                  }
                  a:hover {
                    text-decoration: underline;
                  }
                }
              }
            }
          }
          .right-col {
            display: flex;
            background-color: rgb(233, 245, 252);
            padding: 20px 10px;
            flex-direction: column;
            align-items: left;

            width: 25%;
          }

          .first {
            h1 {
              font-size: 30px;
            }
            .select {
              #format {
                display: flex;
                width: 15em;
                height: 3em;
                font-size: 18px;
                color: grey;
                option {
                  color: grey;
                  font-size: 16px;
                }
              }
            }
          }
          .second,
          .fourth,
          .fifth {
            img {
              width: 100%;
            }
            p {
              .boldspan {
                font-weight: bold;
              }
            }
            button {
              display: flex;
              width: max-content;
              text-align: center;
              background-color: rgb(0, 102, 255);
              border: 0;
              border-radius: 5px;
              padding: 10px 20px;
              // width: 120px;
              // height: 40px;
              a {
                font-size: 14px;
                color: white;
                margin: 0;
                padding: 0;
              }
            }
            button:hover {
              background-color: rgb(0, 132, 255);
            }
          }
          .third {
            h3 {
              padding: 30px 0px 0px 0px;
              margin: 0;
              font-size: 12px;
            }
            h2 {
              margin: 0;
              padding: 0;
            }
            p {
              font-size: 16px;

              span {
                a {
                  margin: 0;
                  padding: 0;
                  display: inline;
                  font-size: 16px;
                }
              }
            }
            button {
              display: flex;
              width: max-content;
              text-align: center;
              background-color: rgb(0, 102, 255);
              border: 0;
              border-radius: 5px;
              padding: 10px 20px;
              a {
                font-size: 14px;
                color: white;
                margin: 0;
                padding: 0;
              }
            }
            button:hover {
              background-color: rgb(0, 132, 255);
            }
          }
        }
      }
    }
  }
  .blue-nav-fixa {
    position: fixed;
    top: 0;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
}
main {
  background-color: white;

  .container-A {
    display: flex;
    justify-content: center;
    .content-container-A {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 1300px;
      margin: 3em 0em;
      .blocks {
        display: flex;
        .BlockA {
          width: 33%;
          padding-right: 20px;
          h3 {
            font-size: 18px;
          }
        }
        .BlockB {
          width: 33%;
          padding-right: 20px;
        }
        .BlockC {
          width: 33%;
          display: flex;
          flex-direction: column;
          button {
            display: flex;
            width: fit-content;
            padding: 0.5em 1.5em;
            margin-bottom: 1em;
            border: 2px solid rgb(48, 48, 48);
            border-radius: 5px;
            background-color: white;
            a {
              text-decoration: none;
              color: black;
              font-size: 14px;
              font-weight: bold;
            }
          }
          button:hover {
            cursor: pointer;
            background-color: rgb(224, 223, 223);
            transition: 0.5s;
          }
        }
      }
    }
  }

  .container-B {
    display: flex;
    justify-content: center;
    .content-container-B {
      display: flex;
      flex-direction: row;
      width: 100%;
      max-width: 1300px;
      margin: 20px;
      .left-div {
        display: flex;
        flex-direction: column;
        width: 70%;
        .title {
          font-size: 32px;
        }
        .bar-chart {
          display: flex;
          flex-direction: column;
          padding-bottom: 40px;
          img {
            width: 100%;
            max-width: 100%;
            padding-bottom: 20px;
          }
          p {
            font-size: 12px;
            padding: 0;
            margin: 0;
            a {
              text-decoration: none;
              color: rgb(0, 119, 255);
            }
          }
        }
        .pie-chart {
          display: flex;
          flex-direction: column;
          img {
            width: 100%;
            max-width: 100%;
            padding-bottom: 20px;
          }
          p {
            font-size: 12px;
            padding: 0;
            margin: 0;
            a {
              text-decoration: none;
              color: rgb(0, 119, 255);
            }
          }
        }
      }
      .right-div {
        width: 30%;
        .title {
          font-size: 32px;
        }
        img {
          width: 100%;
          max-width: 100%;
        }
      }
      .button {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        button {
          display: flex;
          width: fit-content;
          border: 2px solid rgb(48, 48, 48);
          border-radius: 5px;
          padding: 0.5em 1.5em;
          a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: bold;
          }
        }
        button:hover {
          cursor: pointer;
          background-color: rgb(224, 223, 223);
          transition: 0.5s;
        }
      }
    }
  }

  .NeedHelp-container {
    display: flex;
    background-color: rgba(51, 142, 201);
    justify-content: center;
    margin: 3em 0em;

    .NeedHelp-content {
      text-align: center;
      width: 100%;
      max-width: 1300px;
      padding-top: 3em;
      padding-bottom: 3em;
      h1 {
        font-weight: bold;
        color: white;
        padding: 0;
        margin: 0;
      }
      h3 {
        font-weight: bold;
        color: white;
      }
      button {
        width: 180px;
        height: 30px;
        font-size: 14px;
        font-weight: bold;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 5px;
        a {
          text-decoration: none;
          color: white;
        }
      }
      button:hover {
        background-color: rgb(66, 162, 226);
      }
    }
  }

  .News-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      width: 100%;
      max-width: 1300px;
      color: black;
      padding-bottom: 20px;
    }

    .content-container {
      display: flex;
      gap: 30px;
      max-width: 1300px;

      .left-content {
        width: 50%;
        a {
          text-decoration: none;

          img {
            width: 100%;
          }
        }
        a:hover {
          #title {
            text-decoration: underline;
          }
        }
        .text {
          #type {
            color: rgb(0, 102, 255);
            font-weight: bold;
            text-transform: uppercase;
            padding-top: 15px;
            font-size: 10px;
          }
          #title {
            color: black;
            padding-top: 5px;
            font-size: 20px;
          }
          #date {
            color: grey;
            font-size: 14px;
            padding-top: 15px;
          }
        }
      }
      .right-content {
        width: 50%;

        .row {
          display: flex;
          padding-bottom: 30px;
          a {
            display: flex;
            text-decoration: none;
          }
          a:hover {
            #title {
              text-decoration: underline;
            }
          }
          .text {
            padding-left: 20px;
            #type {
              color: rgb(0, 102, 255);
              font-weight: bold;
              text-transform: uppercase;
              padding-top: 15px;
              font-size: 10px;
            }
            #title {
              color: black;
              padding-top: 5px;
              font-size: 20px;
            }
            #date {
              color: grey;
              font-size: 14px;
              padding-top: 15px;
            }
          }
        }
      }
      .button {
        display: flex;
        justify-content: center;
        padding-top: 10px;
        button {
          background-color: transparent;
          width: 200px;
          height: 35px;
          border-radius: 5px;
          border-color: rgb(82, 82, 82);
          border-width: 2px;
          a {
            font-size: 16px;
            font-weight: bold;
            color: black;
            text-decoration: none;
          }
        }
        button:hover {
          background-color: rgb(219, 219, 219);
          transition: 0.5s;
          cursor: pointer;
        }
      }
    }
  }
  .EmergencyAppeal-container {
    display: flex;
    background-color: rgb(52, 58, 64);
    justify-content: center;
    margin-top: 3em;

    .EmergencyAppeal-content {
      display: flex;
      max-width: 1300px;
      padding: 2em 0em;

      .info-col {
        width: 35%;
        display: flex;
        justify-content: flex-end;
        .info-col-content {
          h3 {
            color: yellow;
            padding: 0;
          }
          h1 {
            color: white;
          }
          p {
            color: white;
            font-size: 18px;
          }
          span {
            font-weight: bold;
          }
        }
      }
      .img-col {
        width: 65%;
        .img-col-content {
          max-width: 900px;
          p {
            color: white;
          }
          img {
            width: 100%;
          }
        }
      }
    }
  }
  .Donate-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(52, 58, 64);
    padding: 0em 0em 3em 0em;
    margin-bottom: 4em;
    .break-line {
      padding-top: 20px;
      padding-bottom: 20px;
      width: 100%;
      max-width: 1300px;
      hr {
        border-width: 0;
        height: 3px;
        background-color: rgba(93, 100, 107, 0.747);
      }
    }
    .donate-tables {
      display: flex;
      justify-content: center;
      padding-top: 20px;
      gap: 50px;
      max-width: 1300px;
      .donate-button {
        width: 25%;
        button {
          width: 100%;
          height: 50px;
          background-color: yellow;
          border: none;
          border-radius: 5px;
          a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 15px;
          }
        }
      }
      .option {
        width: 25%;
        color: white;
        .plans {
          font-weight: bold;
        }
      }
    }
  }
  .DataandStats-container {
    display: flex;
    justify-content: center;

    .DataandStats-content {
      display: flex;
      width: 100%;

      max-width: 1300px;
      .left-cont {
        width: 50%;
        margin-right: 2em;
        .image {
          img {
            width: 100%;
          }
        }
      }
      .right-cont {
        width: 50%;
        .content {
          p {
            font-size: 18px;
          }
          button {
            background-color: rgba(20, 103, 255, 0.959);
            color: white;
            font-weight: bold;
            font-size: 15px;
            width: 17em;
            height: 2.5em;
            border: none;
            border-radius: 5px;
          }
          button:hover {
            background-color: transparentize(
              $color: rgba(20, 103, 255, 0.959),
              $amount: 0.3
            );
            transition: 0.5s;
            cursor: pointer;
          }
        }
      }
    }
  }
  .boxes-container {
    display: flex;
    justify-content: center;
    margin: 3em 0em;
    .boxes-content {
      display: flex;
      max-width: 1300px;
      gap: 30px;
      .box {
        width: 33%;

        img {
          width: 100%;
        }

        p {
          color: black;
          font-size: 18px;
        }
        .title {
          color: rgb(0, 108, 250);
          font-weight: bold;
        }
      }
    }
  }
}

footer {
  #footer-top {
    background-color: rgb(70, 69, 69);
    display: flex;
    justify-content: center;

    .container-cols {
      display: flex;
      justify-content: center;
      background-color: rgb(70, 69, 69);
      padding-top: 20px;
      width: 100%;
      max-width: 1300px;

      .col {
        width: 25%;
        height: 100%;
        padding: 0em 1em;

        .title {
          font-size: 15px;
          font-family: consolas;
          font-weight: bold;
          color: white;
          text-align: left;
          margin-top: 20px;
        }
        .text {
          font-size: 15px;
          font-family: consolas;
          color: white;
          text-align: left;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        button {
          background-color: transparent;
          color: white;
          font-weight: bold;
          border: 2px solid white;
          border-radius: 5px;
          padding: 5px 10px 5px 10px;
        }
        button:hover {
          background-color: rgb(110, 109, 109);
          cursor: pointer;
        }
      }
      .n2 {
        ul {
          display: flex;
          align-items: flex-start;
          flex-wrap: wrap;
          list-style-type: none;
          gap: 1em;
          padding: 0;
          img {
            width: 1.5em;
            height: 1.5em;
          }
        }
      }
      .n4 {
        ul {
          margin: 0; //dar clear aos paddings e margens default das ul
          padding: 0; //dar clear aos paddings e margens default das ul
          margin-top: 10px;
          list-style-type: none;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;

          a {
            margin-bottom: 5px;
            text-decoration: underline;
            color: white;
          }
          li {
            margin-bottom: 5px;
          }
        }
      }
    }
  }
  #footer-bottom {
    background-color: rgb(70, 69, 69);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2em;
    .footer-bottom-content {
      width: 100%;
      max-width: 1300px;
      justify-content: center;
      .break-line {
        padding-top: 1em;
        padding-bottom: 1em;
        width: 100%;
        max-width: 1300px;
        color: red;
        hr {
          border-width: 0;
          height: 1px;
          background-color: rgb(145, 151, 156);
        }
      }
      .container {
        display: flex;
        justify-content: space-between;
        max-width: 1300px;

        .leftdiv {
          width: 50%;
          padding-left: 0;
          padding-top: 0.5rem;
          padding-bottom: 1rem;

          #imagem {
            width: 200px;
            height: 50px;
          }
        }

        .rightdiv {
          width: 50%;

          .navbar {
            ul {
              display: flex;
              justify-content: flex-end;
              list-style-type: none;
              gap: 2em;
              color: white;
              font-size: small;
            }
          }
          .copyrightimage {
            display: flex;
            justify-content: flex-end;
            font-size: small;
            color: rgb(155, 153, 153);
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  header {
   .navbar-top{
      font-size: 12px;
      .navbar-top-container{
         width: 100%;
         margin: 0em 5em;
         .languages{
            ul {
              gap: 1em;

            }
         }
      }

   }
    .blue-nav,
    .blue-nav-fixa {
      display: none !important;
    }
    .white-nav {
      .white-nav-container {
        ul {
          flex-direction: column; // Altera para uma direção de coluna
          margin: 0 10%; // separa os icones das bordas laterais
          div {
            justify-content: center; // alinhar horizontalmente as divs à ul (que ocupa o mesmo espaço que a nav = fundo branco)
          }

          #left-container {
            border-bottom: 1px solid #f4f4f4; // cria linha cizenta
            padding-bottom: 0.5em; // cria espaço entre logo e linha

            #hamburguer {
              display: inline; //fazer hamburguer aparecer
              width: 2.5%; //redimensionar hamburguer
              min-width: 0.9em;
              margin-right: 1em;
            }
            #img-logo {
              margin-right: auto; //cria o maior espaço possivel à direita da imagem, alinhando os elementos da direita da div à direita
              margin-left: 0em; //reset
              #logo-size {
                width: 50%; //redimensionar logo
                min-width: 6em;
              }
            }

            .img-icones {
              width: 50%; //redimensionar icones
              min-width: 1em;
              margin-right: 1em; //novo espaçamento padrão entre icones
            }
          }

          #right-container {
            margin-top: 0; // elimina espaço em excesso entre a linha cizenta e os botoes
            .button {
              height: 2.3em;
              a {
                text-align: center;
              }
            }
            #help {
              margin: 0; // reset
            }
          }
        }
      }
    }
  }
  main {
    .container-A {
      .content-container-A {
        max-width: 750px;
      }
    }
    .container-B {
      .content-container-B {
        max-width: 750px;
      }
    }
    .NeedHelp-container {
      .NeedHelp-content {
        max-width: 600px;
        h1 {
          font-size: 24px;
        }
        h3 {
          font-size: 16px;
        }
      }
    }

    .News-container {
      .title {
        max-width: 700px;
        padding-bottom: 20px;
      }
      .content-container {
        flex-direction: column;
        align-items: center;

        .left-content {
          width: 100%;
          max-width: 700px;
        }
        .right-content {
          width: 100%;
          max-width: 700px;
          .row {
            img {
              display: none;
            }
            .text {
              padding-left: 0px;
            }
          }
        }
      }
    }
    .EmergencyAppeal-container {
      .EmergencyAppeal-content {
        flex-direction: column;
        .info-col {
          display: flex;
          width: 100%;
          justify-content: center;

          .info-col-content {
            max-width: 700px;
          }
        }
        .img-col {
          width: 100%;
          .img-col-content {
            max-width: 100%;
          }
        }
      }
    }
    .Donate-options {
      .break-line {
        display: none;
      }
      .donate-tables {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;

        .donate-button {
          width: 100%;
          max-width: 700px;
        }
        .option {
          width: 100%;
          max-width: 700px;
        }
      }
    }
    .DataandStats-container {
      .DataandStats-content {
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;

        .left-cont {
          width: 100%;
          max-width: 700px;
          margin: 0;
          .image {
            img {
              width: 100%;
            }
          }
        }
        .right-cont {
          width: 100%;
          max-width: 700px;
        }
      }
    }
    .boxes-container {
      .boxes-content {
        max-width: 700px;
      }
    }
  }

  footer{
   #footer-top{
       .container-cols{
           flex-direction: column;
           align-items: center;
           .col{
               width: 100%;
               max-width: 700px;
           }
       }
   }
   #footer-bottom{
       display: flex;
       .footer-bottom-content{
           justify-content: center;
           width: 100%;
           max-width: 700px;
           .container{
               flex-direction: column;
               align-items: center;
       

               .leftdiv{
                   width: 100%;
                   max-width: 900px; 

                   padding: 0;
                   justify-content: center;
               }
               .rightdiv{
                   width: 100%;
                   max-width: 900px; 
                   padding: 0;
 
       
                   .navbar{
                       padding: 1em 0em;
                       margin: 0 ;
                       gap: 0;
                       justify-content: flex-start;  
                       ul{
                           padding: 0;
                           margin: 0;
                           gap: 0.5em;
                           flex-direction: column;
                           justify-content: flex-start; 
                           
                       }
                   }
                   .copyrightimage{
                       padding: 0;
                       margin: 0 ;
                       gap: 0;
                       justify-content: flex-start;  
                   }
               }
           }
       }
   }
}
}
  @media (max-width: 700px) {
   header{
    .navbar-top {
      .navbar-top-container {
         display: flex;
         flex-direction: column;
         align-items: center;
        .website {
            padding-top: 10px;
            margin: 0;
            gap: 0;
        }
        .linguas {
          padding-top: 15px;
        }
      }
    }
   }

    main {
      .container-A {
        .content-container-A {
          max-width: 500px;
          .blocks {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 20px 0px 20px;
            .BlockA {
              width: 100%;
            }
            .BlockB {
              width: 100%;
            }
            .BlockC {
              width: 100%;
            }
          }
        }
      }
      .container-B {
        .content-container-B {
          max-width: 500px;
          flex-direction: column;
          align-items: center;
          .left-div {
            width: 100%;
          }
          .right-div {
            width: 100%;
          }
        }
      }
      .NeedHelp-container {
        .NeedHelp-content {
          max-width: 400px;
        }
      }
      .News-container {
        .title {
          max-width: 480px;
        }
        .content-container {
          max-width: 480px;
        }
      }
      .EmergencyAppeal-container {
        .EmergencyAppeal-content {
          .info-col {
            .info-col-content {
              max-width: 500px;
            }
          }
        }
      }
      .Donate-options {
        .donate-tables {
          .donate-button {
            max-width: 500px;
          }
          .option {
            max-width: 500px;
          }
        }
      }
      .DataandStats-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        .left-cont {
          display: flex;
          align-items: center;
          justify-content: center;
          .image {
            img {
              width: 100%;
              max-width: 500px;
            }
          }
        }
        .right-cont {
          display: flex;
          justify-content: center;
          align-items: center;
          .content {
            width: 100%;
            max-width: 500px;
            h1 {
              font-size: 24px;
            }
          }
        }
      }
      .boxes-container {
        .boxes-content {
          flex-direction: column;
          align-items: center;
          width: 100%;
          max-width: 500px;
          gap: 0px;
          .box {
            width: 100%;
          }
        }
      }
    }
}

