<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-1">
        <div class="test">
            <div class="info-col">
                <div class="info-col-content">
                    <h3>EMERGENCY APPEAL</h3>
                    <h1>Winter Emergency</h1>
                    <p><span class="negrito">As temperatures drop, millions of families forced to flee will face another cold winter far from home.</span></p>
                    <p>In <span class="negrito">Ukraine</span>, UNHCR, the UN Refugee Agency, is providing cash assistance, winter supplies and helping to reinforce homes and collective shelters against the harsh weather.</p>
                    <p>In <span class="negrito">Lebanon, Jordan, Syria, Afghanistan</span>, as well as in <span class="negrito">Iran</span> and <span class="negrito">Pakistan</span> UNHCR is on the ground providing life-saving aid and winter supplies to refugees and displaced families. We are also providing support to families fleeing the <span class="negrito">Sudan</span> crisis, who are facing similar challenges for the first time.</p>
                    <p>Your donation is needed more than ever now to protect vulnerable families.</p>
                </div>
            </div>
            <div class="img-col">
                <div class="img-col-content">
                    <img src="img/RF1271672.webp">
                    <p>This coming winter will again be very challenging for millions of people forced to flee their homes around the world.</p>
                    <p>© UNHCR/Julian Busch</p>
                </div>
            </div>
        </div>
        
    </div>
    
    <div class="container-2">
        <div class="break-line">
            <hr>
        </div>
        <div class="donate-tables">
                <div class="donate-button">
                    <button>
                        <a href="https://donate.unhcr.org/int/en/winter">Donate now</a>
                    </button>
                </div>
                <div class="option 1">
                    <p><span class="plans">US$ 930</span></p>
                    <p>Could support three forcibly displaced families to cover their basic needs during the harsh winter months in Syria.</p>
                </div>
                <div class="option 2">
                    <p><span class="plans">US$ 550</span></p>
                    <p>Could provide cash assistance for two families in Afghanistan allowing them to buy food, fuel and warm supplies to meet their most urgent needs in the winter months.</p>
                </div>
                <div class="option 3">
                    <p><span class="plans">US$ 50 monthly</span></p>
                    <p>Could support a family in Egypt with cash grants to help them meet their basic needs especially during the winter months.</p>
                </div>
        </div>
    
    </div>



</body>
</html>