// *{padding: 0;
// margin: 0;}
.container-1{
    display: flex;
    background-color: rgb(52,58,64);
    justify-content: center;
    
    .test{
        display: flex;
        max-width:1300px;
        gap: 20px;

    .info-col{
        width: 35%;
        display: flex;
        justify-content: flex-end;
        .info-col-content{
            h3{
                color:yellow;
                padding: 0;
            }
            h1{
                color:white;
            }
            p{
                color:white;
                font-size: 18px;
            }
            span{
                font-weight: bold;
            }
        }

    }
    .img-col{
        width: 65%;
        .img-col-content{
            max-width: 900px;
            p{
                color:white;
            }
            img{
                width: 100%;
            }
        

        }
        
    }
}
}
.container-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(52,58,64);
    padding-top: 0px;
    .break-line{
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        max-width: 1300px;
        hr{
            border-width: 0;
            height: 3px;
            background-color:rgba(93, 100, 107, 0.747);;
        }
       
    }
    .donate-tables{
        display: flex;
        justify-content: center;
        padding-top: 20px;
        gap: 50px;
        max-width: 1300px;
        .donate-button{
            width: 25%;
            button{
                width: 100%;
                height: 50px;
                background-color: yellow;
                border: none;
                border-radius: 5px;
                a{
                    text-decoration: none;
                    color: black;
                    font-weight: bold;
                    font-size: 15px;
                }
            }
        }
        .option{
            width:25%;
            color:white;
            .plans{
                font-weight: bold;
            }
        }
       
    }
    
}


@media (max-width:1000px){
    .container-1{
        .test{
            flex-direction: column;
            .info-col{
                display: flex;
                width: 100%;
                justify-content: center;

            .info-col-content{
                max-width: 700px;
            }
        }
        .img-col{
            width: 100%;
            .img-col-content{
                max-width: 100%;
            }
        }

        }
    }
    .container-2{

        .break-line{
            display: none;
        }
        .donate-tables{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            
            .donate-button{
                width: 100%;
                max-width: 700px;
            }
            .option{
                width:100%;
                max-width: 700px;
            }
        }
    }
}

@media (max-width:750px){
    .container-1{
        .test{
        .info-col{
            .info-col-content{
                max-width: 500px;
            }
        }
        }
    }
    .container-2{
        .donate-tables{
            .donate-button{
                max-width: 500px;
            }
            .option{
                max-width: 500px;
            }
        }
    }
}


