.container-1 {
  display: flex;
  background-color: rgb(52, 58, 64);
  justify-content: center;
}
.container-1 .test {
  display: flex;
  max-width: 1300px;
  gap: 20px;
}
.container-1 .test .info-col {
  width: 35%;
  display: flex;
  justify-content: flex-end;
}
.container-1 .test .info-col .info-col-content h3 {
  color: yellow;
  padding: 0;
}
.container-1 .test .info-col .info-col-content h1 {
  color: white;
}
.container-1 .test .info-col .info-col-content p {
  color: white;
  font-size: 18px;
}
.container-1 .test .info-col .info-col-content span {
  font-weight: bold;
}
.container-1 .test .img-col {
  width: 65%;
}
.container-1 .test .img-col .img-col-content {
  max-width: 900px;
}
.container-1 .test .img-col .img-col-content p {
  color: white;
}
.container-1 .test .img-col .img-col-content img {
  width: 100%;
}

.container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(52, 58, 64);
  padding-top: 0px;
}
.container-2 .break-line {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  max-width: 1300px;
}
.container-2 .break-line hr {
  border-width: 0;
  height: 3px;
  background-color: rgba(93, 100, 107, 0.747);
}
.container-2 .donate-tables {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  gap: 50px;
  max-width: 1300px;
}
.container-2 .donate-tables .donate-button {
  width: 25%;
}
.container-2 .donate-tables .donate-button button {
  width: 100%;
  height: 50px;
  background-color: yellow;
  border: none;
  border-radius: 5px;
}
.container-2 .donate-tables .donate-button button a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 15px;
}
.container-2 .donate-tables .option {
  width: 25%;
  color: white;
}
.container-2 .donate-tables .option .plans {
  font-weight: bold;
}

@media (max-width: 1000px) {
  .container-1 .test {
    flex-direction: column;
  }
  .container-1 .test .info-col {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .container-1 .test .info-col .info-col-content {
    max-width: 700px;
  }
  .container-1 .test .img-col {
    width: 100%;
  }
  .container-1 .test .img-col .img-col-content {
    max-width: 100%;
  }
  .container-2 .break-line {
    display: none;
  }
  .container-2 .donate-tables {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .container-2 .donate-tables .donate-button {
    width: 100%;
    max-width: 700px;
  }
  .container-2 .donate-tables .option {
    width: 100%;
    max-width: 700px;
  }
}
@media (max-width: 750px) {
  .container-1 .test .info-col .info-col-content {
    max-width: 500px;
  }
  .container-2 .donate-tables .donate-button {
    max-width: 500px;
  }
  .container-2 .donate-tables .option {
    max-width: 500px;
  }
}/*# sourceMappingURL=styles.css.map */